# API Configuration
# REACT_APP_API_URL=http://154.210.143.193:5000
REACT_APP_API_URL=https://breaks-eating-excited-downloadable.trycloudflare.com

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=581506113726-5i1dpgj13fq69d08agpjdbrpctc96o56.apps.googleusercontent.com